'''
栈和队列理论基础
'''
'''
什么是栈(stack)：栈类似于一个容器，里面存放东西，但是只能先进后出
什么是队列(queue)：队列就是一个双向开口的通道，先进先出

栈和队列都是C++标准库 STL里的两个数据结构，STL有多个版本
    STL versions：1.HP STL 是C++的第一个实现版本，开放源代码 
                  2.PJ.Plauger STL，不开源 
                  3.SGI STL，开源软件，可读性高
    
下面以SGI STL里的数据结构来分析栈和队列。
    栈：一开始是一个空的栈，empty stack，向里面添加元素用Push，弹出元素用Pop，最先添加的元素最后被弹出
       栈提供push 和 pop 等等接口，所有元素必须符合先进后出规则，所以栈不提供走访功能，也不提供迭代器(iterator)。 
       不像是set 或者map 提供迭代器iterator来遍历所有元素。
       栈是以底层容器完成其所有的工作，对外提供统一的接口，我们可以控制使用哪种容器来实现栈的功能
        底层容器有：vector，deque，list
        对外提供接口：push，pop，top（时间复杂度为O(1)）
        
        deque:是一个双向队列，只要封住一段，只开通另一端就可以实现栈的逻辑了。(默认情况下栈的底层结构)
    
    队列：队列是先进先出的数据结构，统一不允许遍历行为，不提供迭代器。SGI STL中 队列底层实现缺省情况下一样使用deque实现的。
'''