'''

动态规划理论基础

'''
'''
动态规划(dynamic programming)用来解决的问题有这样的特点：该问题有很多重叠子问题
    且动态规划中每一个子问题的状态由上一个状态推导出来的。
    
和贪心的区别就是：贪心是通过局部最优从而推导出全局最优，动态规划是通过上一个状态确定下一个状态

动态规划五部曲：
    1、确定dp数组以及下标的含义
    2、确定递推公式
    3、初始化dp数组
    4、确定遍历顺序
    5、举例推导dp数组
'''