'''

完全背包理论基础

'''
'''
完全背包就是在01背包上多加了一个条件
所有物品可以无限取用
在递推公式上与01背包没有区别，在遍历顺序上有区别
01背包的滚动数组要倒序遍历，完全背包的滚动数组要正序遍历
同时在求组合数的题目，外层for循环遍历物品，内层for循环遍历背包
    在求排列数的题目，外层for循环遍历背包，内层for循环遍历物品
但是在求最小数的时候就无所谓了

同时在题目单词拆分中，我们会发现虽然题目两个for循环顺序变化都没问题，但是不同循环处理起来复杂程度不一样
所以在求子串题目中，最好外层for循环遍历背包，内层for循环遍历物品
'''