'''

涉及到的题目
LeetCode 70

'''
'''
70. 爬楼梯
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

示例 1:
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶

示例 2：
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
'''
# 利用完全背包的思路，一共有两个步数可以选择，1步与2步。这两个步数可以无限次使用
# 通过不同个数的1和2排列，可以合成n，返回排列的个数。
# 所以完全背包理论中，如果碰到了排列问题，先遍历背包，再遍历物品，用公式 dp[i] += dp[i-j]
class Solution:
    def climbStairs(self, n: int) -> int:
        dp = [1] + [0]*n
        for i in range(n+1):
            for j in range(1,3):
                if i >= j:
                    dp[i] = dp[i] + dp[i-j]
        return dp[-1]