'''

回溯算法理论基础

'''
'''
什么是回溯算法：
    回溯算法可以叫做回溯搜索算法，简称回溯法，是一种搜索方式
    回溯是递归的’副产品‘，只要有递归的过程，就会有对应的回溯过程。（回溯函数就是递归函数）
    
回溯算法性能分析：
    由于回溯算法的本质是穷举，然后筛选出我们想要的答案，所以回溯法的效率并不高。如果我们要提高效率，则需要增加一些剪枝操作
    
回溯算法可以解决的一些问题：
    组合问题、切割问题、子集问题、排列问题、棋盘问题、数独问题等
    “组合无序，排列有序”
    
回溯算法解决的问题都是再集合中递归查找子集。所以“集合的大小构成了树的宽度，递归的深度构成了树的深度”

回溯三部曲：
    1.确定回溯函数的返回值和参数
    2.确定回溯函数的终止条件
    3.确定回溯搜索的遍历过程
'''