'''

剑指 Offer II 091. 粉刷房子
假如有一排房子，共 n 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，
你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。
当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。
每个房子粉刷成不同颜色的花费是以一个 n x 3 的正整数矩阵 costs 来表示的。
例如，costs[0][0] 表示第 0 号房子粉刷成红色的成本花费；costs[1][2] 表示第 1 号房子粉刷成绿色的花费，以此类推。
请计算出粉刷完所有房子最少的花费成本。

示例 1：
输入: costs = [[17,2,17],[16,16,5],[14,3,19]]
输出: 10
解释: 将 0 号房子粉刷成蓝色，1 号房子粉刷成绿色，2 号房子粉刷成蓝色。
     最少花费: 2 + 5 + 3 = 10。

示例 2：
输入: costs = [[7,6,2]]
输出: 2

'''
class Solution:
    def minCost(self, costs: List[List[int]]) -> int:
        '''
        dp[i][j]表示的是粉刷第i个房子，用j颜色的最低花费
        因为第i个房子有3种不一样的涂法，所以要分三个情况，同时二维数组表示的
        横行是颜色的选择，竖项是房子的个数。最后输出最后一个房子中，颜色花费最低的那种情况
        '''
        dp = [[0 for _ in range(3)] for _ in range(len(costs))]
        for a in range(3): dp[0][a] = costs[0][a]
        for i in range(1,len(costs)):
            dp[i][0] = costs[i][0] + min(dp[i-1][1], dp[i-1][2])
            dp[i][1] = costs[i][1] + min(dp[i-1][0], dp[i-1][2])
            dp[i][2] = costs[i][2] + min(dp[i-1][1], dp[i-1][0])
        return min(dp[-1])