'''
贪心算法理论基础
'''
'''
贪心算法的本质就是：选择每一个阶段的局部最优，从而实现全局最优
    举个例子：从一堆钞票中拿走十张，要求拿走的数额最大，那么每次都拿面额最大的钞票，这样结果就是拿到了数额最大的钱
            或者从一堆草莓中吃十颗最甜的，那每次都选择剩余草莓最甜的那一颗就可以

贪心算法的难点：题目中不会直接告诉你这道题要用贪心算法，所以贪心算法没有固定的套路
                难点在于如何推断出局部最优解进而得出全局最优解

如何看出’局部最优是否能推出全局最优‘：
    可以自己手动模拟解题过程，如果模拟可行就可以试一试贪心算法。
    更加科学的策略可以归纳为两种：
        1.数学归纳法
        2.反证法

贪心算法解题一般分为四个步骤：
    1.将问题分解为若干子问题
    2.找出适合的贪心策略
    3.求解每一个子问题的最优解
    4.将局部最优堆叠成全局最优

'''